jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///[mysql schema name]
jdbc.username=[username]
jdbc.password=[password]

#defaultTransactionIsolation=REPEATABLE_READ
jdbc.initialSize=5
jdbc.maxTotal=10
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWaitMillis=5000

